<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('{% static 'imgs/b1.jpg' %}');
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        select, input[type="file"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23444444" width="18px" height="18px"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 18px;
        }
        input[type="submit"], button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
        button {
            margin-top: 10px;
            background-color: #28a745;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button:hover {
            background-color: #218838;
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="logout">
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
    <h1>Upload Images for Different Body Parts</h1>
    <form action="/upload_images/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="model">Select Model to be used:</label>
        <select name="model" id="model">
            <option value="brain">nnUNet for Brain</option>
            <option value="lung">nnUNet for Lung</option>
            <option value="prime">nnUNet for Gynecology</option>
        </select>
        <!-- Add a hidden input field to store the selected body part -->
        <input type="hidden" name="selected-model" id="selected-model" value="brain">
        <br><br>
        <label for="description">Study Description:</label>
        <textarea name="description" id="description" rows="4" cols="50"></textarea>
        <br><br>
        <label for="zip_files">Upload Zip Files:</label>
        <input type="file" name="zip_files" id="zip_files" multiple>
        {% comment %} <label for="zip_file">Upload Zip File:</label>
        <input type="file" name="zip_file" id="zip_file"> {% endcomment %}
        <br><br>
        <button type="submit">Submit</button>
    </form>
    

    <a href="/results/" style="text-decoration: none;"><button style="margin-top: 100px; text-decoration: none;width: 15%;">View Results</button></a>
    <script>
        // JavaScript to set the value of the hidden input field when a body part is selected
        document.getElementById('model').addEventListener('change', function() {
            document.getElementById('selected-model').value = this.value;
        });
    </script>
</body>
</html>
