<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        /* Custom styles */
        body {
            font-family: 'lato', sans-serif;
            background-image: url('{% static 'imgs/b1.jpg' %}');
            background-size: cover; /* Set background size to cover entire viewport */
            background-position: center;
            background-repeat: no-repeat; /* Ensure background doesn't repeat */
            min-height: 100vh; /* Ensure body covers the entire viewport height */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }
        .responsive-table {
            li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            .table-header {
                background-color: #95A5A6;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
            }
            .table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }
            .col-1 {
                flex-basis: 10%;
            }
            .col-2 {
                flex-basis: 20%;
            }
            .col-3 {
                flex-basis: 20%;
            }
            .col-4 {
                flex-basis: 20%;
            }
            .col-5 {
                flex-basis: 20%;
            }
            .col-6 {
                flex-basis: 10%;
            }
            @media all and (max-width: 767px) {
                .table-header {
                    display: none;
                }
                .table-row {
                  
                }
                li {
                    display: block;
                }
                .col {
                    flex-basis: 100%;
                }
                .col {
                    display: flex;
                    padding: 10px 0;
                    &:before {
                        color: #6C7A89;
                        padding-right: 10px;
                        content: attr(data-label);
                        flex-basis: 50%;
                        text-align: right;
                    }
                }
            }
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .home {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .home-btn {
            padding: 10px 20px;
            background-color: #1c8dd9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }
        .home-btn:hover {
            background-color: #ad8e7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <a href="/home" class="home-btn">Back</a>
        </div>
        <div class="logout">
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
        <h1>Results</h1>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col-1">Serial Number</div>
                <div class="col-2">Study</div>
                <div class="col-3">Timestamp</div>
                <div class="col-4">Progress</div>
                <div class="col-5">View Details</div>
            </li>
            {% for index, job_info in job_data %}
            <li class="table-row">
                <div class="col-1">{{ index }}</div>
                <div class="col-2">{{ job_info.description }}</div>
                <div class="col-3">{{ job_info.timestamp }}</div>
                <div class="col-4">{{ job_info.status }}</div>
                <div class="col-5"><a href="/job_result/{{ job_info.j_id }}">Details</a></div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
