<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            font-family: 'lato', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: 'lato', sans-serif;
            background-image: url('{% static 'imgs/b1.jpg' %}');
            background-size: cover; /* Set background size to cover entire viewport */
            background-position: center;
            background-repeat: no-repeat; /* Ensure background doesn't repeat */
            min-height: 100vh; /* Ensure body covers the entire viewport height */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            display: flex;
            font-size: 28px;
            align-items: center;
            margin-bottom: 20px;
            color: #333;
        }
        #scroll-image {
            position: relative;
            width: 500px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }
        #scroll-image img {
            position: absolute;
            top: 50%; /* Align the top of the image with the vertical center of the div */
            left: 50%; /* Align the left side of the image with the horizontal center of the div */
            transform: translate(-50%, -50%); /* Adjust the image position to center it perfectly */
            max-width: 100%;
            max-height: 100%;
            display: none;
        }
        #scroll-image img:first-child {
            display: block;
        }
        .slider-container {
            width: 80%;
            margin: 20px auto;
        }
        .slider {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }
        .slider .pointer {
            width: 20px;
            height: 20px;
            background-color: #007bff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: left 0.2s;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .image-container {
            width: 200px; /* Adjust the width as needed */
            float: left;
            margin-top:230px;
            margin-right: 20px; /* Adjust the margin as needed */
            display: flex;
            align-items: center;
        }
        .home {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .home-btn {
            padding: 10px 20px;
            background-color: #1c8dd9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }
        .home-btn:hover {
            background-color: #ad8e7b;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <a href="javascript:history.back()" class="home-btn">Back</a>
        </div>
        <div class="image-container">
            <img src="{% static 'imgs/legend.png' %}" class="additional-image" />
        </div>
        <h1>View the segmentation on the image</h1>
        <div id="scroll-image">
            {% for image_url in image_urls %}
            <img src="{{ image_url }}" class="test" />
            {% endfor %}
        </div>
        <div class="slider-container">
            <div class="slider" id="slider">
                <div class="pointer" id="pointer"></div>
            </div>
        </div>
        
    </div>

    <script>
        window.onload = function () {
            var slider = document.getElementById('slider');
            var pointer = document.getElementById('pointer');
            var images = document.querySelectorAll('#scroll-image img');
            var imageIndex = 0;

            function movePointer(e) {
                var sliderRect = slider.getBoundingClientRect();
                var newPosition = e.clientX - sliderRect.left;
                var maxPosition = slider.offsetWidth - pointer.offsetWidth;
                newPosition = Math.min(Math.max(0, newPosition), maxPosition);
                pointer.style.left = newPosition + 'px';
                imageIndex = Math.round((newPosition / maxPosition) * (images.length - 1));
                changeImage(imageIndex);
            }

            function changeImage(index) {
                images.forEach(function (img, idx) {
                    img.style.display = (idx === index) ? 'block' : 'none';
                });
            }

            slider.addEventListener('mousedown', function (e) {
                movePointer(e);
                document.addEventListener('mousemove', movePointer);
                document.addEventListener('mouseup', function () {
                    document.removeEventListener('mousemove', movePointer);
                });
            });

            slider.addEventListener('click', function (e) {
                movePointer(e);
            });
        };
    </script>
</body>
</html>
