    <!DOCTYPE html>
    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Details</title>
        <style>
            /* Custom styles */
            body {
                font-family: 'lato', sans-serif;
                background-image: url('{% static 'imgs/b1.jpg' %}');
                background-size: cover; /* Set background size to cover entire viewport */
                background-position: center;
                background-repeat: no-repeat; /* Ensure background doesn't repeat */
                min-height: 100vh; /* Ensure body covers the entire viewport height */
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }
            h1 {
                font-size: 26px;
                margin: 20px 0;
                text-align: center;
            }
            .details {
                margin-top: 20px;
            }
            .details p {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .details a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            .details a:hover {
                color: #0056b3;
            }
            .logout {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .logout-btn {
                padding: 10px 20px;
                background-color: #f44336;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .logout-btn:hover {
                background-color: #d32f2f;
            }
            .file-details-container {
                max-width: 800px;
                margin: 20px auto; /* Set margin to auto to center horizontally */
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                padding: 20px;
                text-align:center;  
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td a {
                color: #007bff;
                text-decoration: none;
            }
            td a:hover {
                text-decoration: underline;
            }
            .home {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .home-btn {
                padding: 10px 20px;
                background-color: #1c8dd9;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                
            }
            .home-btn:hover {
                background-color: #ad8e7b;
            }
        </style>
    </head>
    <body>
        <div class="home">
            <a href="/results" class="home-btn">Back</a>
        </div>
        <div class="logout">
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
        <div class="container">
            <h1>Job Details</h1>
            <div class="details">
                <p><strong>Study Description:</strong> {{ job.description }}</p>
                <p><strong>Timestamp:</strong> {{ job.time_stamp }}</p>
                <p><strong>Status:</strong> {{ job.status }}</p>
                <p><strong>Model Used:</strong> {{ job.model_used }}</p>
            </div>
        </div>
        <div class="file-details-container">
            <h2>File Details</h2>
            <table>
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Download Study</th>
                        <th>Download RTstruct</th>
                        <th>View RTstruct</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file_name in file_data %}
                    <tr>
                        <td>{{ file_name }}</td>
                        <td><a href="/download_fol/{{ job.job_id }}/{{ file_name }}">Download</a></td>
                        <td><a href="/download/{{ job.job_id }}/{{ file_name }}">Download</a></td>
                        <td><a href="/show_image/{{ job.job_id }}/{{ file_name }}">View Image</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    </html>
